{
    "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
    "UUID": "au.jkang.codingtoolquotachecker",
    "Name": "Copilot Quota Marker",
    "Version": "1.0.0.0",
    "Author": "Developer",
    "Description": "Checks GitHub Copilot remaining premium requests and Claude Code usage.",
    "Icon": "imgs/icon",
    "Category": "Copilot Quota Marker",
    "CategoryIcon": "imgs/icon",
    "Actions": [
        {
            "Name": "Copilot Quota",
            "UUID": "au.jkang.codingtoolquotachecker.action",
            "Icon": "imgs/icon",
            "Tooltip": "Displays remaining Copilot premium quota",
            "PropertyInspectorPath": "pi.html",
            "States": [
                {
                    "Image": "imgs/icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        },
        {
            "Name": "Claude Code Usage",
            "UUID": "au.jkang.codingtoolquotachecker.claude",
            "Icon": "imgs/claude-icon",
            "Tooltip": "Displays Claude Code usage percentage for the selected window",
            "PropertyInspectorPath": "pi-claude.html",
            "States": [
                {
                    "Image": "imgs/claude-icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        },
        {
            "Name": "Claude Code Credits",
            "UUID": "au.jkang.codingtoolquotachecker.claudecredits",
            "Icon": "imgs/claude-icon",
            "Tooltip": "Displays remaining Claude Code prepaid credits",
            "PropertyInspectorPath": "pi-claude-credits.html",
            "States": [
                {
                    "Image": "imgs/claude-icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        },
        {
            "Name": "Antigravity Quota",
            "UUID": "au.jkang.codingtoolquotachecker.antigravity",
            "Icon": "imgs/icon",
            "Tooltip": "Displays remaining Antigravity model quota",
            "PropertyInspectorPath": "pi-antigravity.html",
            "States": [
                {
                    "Image": "imgs/icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        },
        {
            "Name": "OpenAI Credits",
            "UUID": "au.jkang.codingtoolquotachecker.openaicredits",
            "Icon": "imgs/icon",
            "Tooltip": "Displays remaining OpenAI credit balance",
            "PropertyInspectorPath": "pi-openai-credits.html",
            "States": [
                {
                    "Image": "imgs/icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        },
        {
            "Name": "DeepSeek Balance",
            "UUID": "au.jkang.codingtoolquotachecker.deepseek",
            "Icon": "imgs/icon",
            "Tooltip": "Displays remaining DeepSeek API balance",
            "PropertyInspectorPath": "pi-deepseek.html",
            "States": [
                {
                    "Image": "imgs/icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        },
        {
            "Name": "FAL.AI Balance",
            "UUID": "au.jkang.codingtoolquotachecker.fal",
            "Icon": "imgs/icon",
            "Tooltip": "Displays remaining FAL.AI credit balance",
            "PropertyInspectorPath": "pi-fal-credits.html",
            "States": [
                {
                    "Image": "imgs/icon",
                    "TitleAlignment": "middle"
                }
            ],
            "Controllers": [
                "Keypad"
            ]
        }
    ],
    "CodePath": "bin/plugin.js",
    "SDKVersion": 2,
    "Software": {
        "MinimumVersion": "6.6"
    },
    "OS": [
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        },
        {
            "Platform": "mac",
            "MinimumVersion": "10.15"
        }
    ],
    "Nodejs": {
        "Version": "20"
    }
}